<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Picks: Contact</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #66c0f4;
            color: #333;
            margin: 0;
            padding: 0;
        }
        .header {
            background: #2a475e;
            color: #fff;
            padding: 10px 0;
            text-align: center;
            margin-bottom: 20px;
            padding: 38px;
        }
        nav {
            margin-top: -20px;
            display: flex;
            justify-content: center;
            background: #171a21;
        }
        nav a {
            color: #fff;
            padding: 0.75rem 1.5rem;
            text-decoration: none;
        }
        nav a:hover {
            background: #444;
        }
        .container {
            outline: solid 10px #1b2838;
            color: #fff;
            background: #2a475e;
            margin-top: 170px;
            margin-left: 525px;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 50px rgba(0, 0, 0, 1);
            max-width: 400px;
            
            text-align: center;
        }
        h1 {
            color: #fff;
            margin: 0;
        }
        p {
            margin: 10px 0;
            color: #fff;
        }
        .contact-info {
            margin-top: 20px;
        }
        .contact-info a {
            color: #007BFF;
            text-decoration: none;
        }
        .contact-info a:hover {
            text-decoration: underline;
        }
        footer {
            background: #333;
            color: #fff;
            text-align: center;
            padding: 1rem 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Game Picks For Every Player</h1>
    </div>
    <nav>
        <a href="index.html">Home</a>
        <a href="contact.html">Contact</a>
        <a href="moba.html">MOBA Games</a>
        <a href="indie.html">Indie Games</a>
        <a href="survival.html">Survival Games</a>
    </nav>
    <div class="container">
        <h2>Contact Me</h2>
        <p>
            Hi, I'm Shaun Oneall, the creator of this website. If you have any questions or 
            game suggestions for my website, please feel free to contact me.
        </p>
        <div class="contact-info">
            <p><strong>Email:</strong> <a href="mailto:shaunairay23@gmail.com">shaunairay23@gmail.com</a></p>
        </div>
    </div>
    <footer>
        &copy; 2024 Game Picks
    </footer>
</body>
</html>
